--2022-09-10 12:30:18--  https://thonny.org/installer-for-linux
Resolviendo thonny.org (thonny.org)... 185.7.252.74
Conectando con thonny.org (thonny.org)[185.7.252.74]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 3965 (3,9K)
Guardando como: “STDOUT”

-                            0%[                                        ]       0  --.-KB/s               -                          100%[=======================================>]   3,87K  --.-KB/s    en 0s      

2022-09-10 12:30:18 (499 MB/s) - escritos a stdout [3965/3965]

